<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- cabeçalho -->
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Grow Up">
            </a>

            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="orcamento.html">Orçamento</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- conteúdo principal -->
        <section class="banner">
            <div class="container">
                <img src="img/ilustracao-banner.png" class="img-destaque" alt="Ilustração do time construindo um site">

                <div class="texto">
                    <h2>Soluções perfeitas para seu Negócio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos libero facere
                        voluptatum suscipit, eaque veniam ab blanditiis voluptatem neque praesentium harum animi, quae
                        obcaecati voluptate magnam provident recusandae. Necessitatibus.</p>
                    <a href="orcamento.html" class="btn-primary">Faça um orçamento</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- rodapé -->
        <p>copyright - Grow Up </p>
    </footer>
</body>

</html>