<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Up - Serviços</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- cabeçalho -->
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Grow Up">
            </a>

            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="orcamento.html">Orçamento</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Serviços</h1>
        </div>
        <section class="desenvolvimento">
            <div class="container">
                <img src="img/ilustra-dev.png" class="img-destaque" alt="Ilustração serviço de desenvolvimento web">

                <div class="texto">
                    <h2>Desenvolvimento Web</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit et repudiandae id rem ut.
                        Doloribus eaque, eveniet facere natus quod obcaecati excepturi hic suscipit at deserunt nulla
                        magni totam temporibus. Suscipit numquam repellendus deleniti voluptas explicabo. Ad, nihil!
                        Porro cumque, nam, assumenda saepe adipisci nemo ratione excepturi pariatur quis quae cum
                        deserunt est, molestias nisi facere maxime quaerat sapiente at?</p>
                    <a href="orcamento.html" class="btn-primary">Faça um orçamento</a>
                </div>
            </div>
        </section>
        <section class="marketing">
            <div class="container">
                <img src="img/ilustra-marketing.png" class="img-destaque" alt="Ilustração serviço de Marketing">

                <div class="texto">
                    <h2>Marketing Digital</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit et repudiandae id rem ut.
                        Doloribus eaque, eveniet facere natus quod obcaecati excepturi hic suscipit at deserunt nulla
                        magni totam temporibus. Suscipit numquam repellendus deleniti voluptas explicabo. Ad, nihil!
                        Porro cumque, nam, assumenda saepe adipisci nemo ratione excepturi pariatur quis quae cum
                        deserunt est, molestias nisi facere maxime quaerat sapiente at?</p>
                    <a href="orcamento.html" class="btn-primary">Faça um orçamento</a>
                </div>
            </div>
        </section>
        <section class="consultoria-ux">
            <div class="container">
                <img src="img/ilustra-ux.png" class="img-destaque" alt="Ilustração serviço de UX">

                <div class="texto">
                    <h2>Consultoria UX</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit et repudiandae id rem ut.
                        Doloribus eaque, eveniet facere natus quod obcaecati excepturi hic suscipit at deserunt nulla
                        magni totam temporibus. Suscipit numquam repellendus deleniti voluptas explicabo. Ad, nihil!
                        Porro cumque, nam, assumenda saepe adipisci nemo ratione excepturi pariatur quis quae cum
                        deserunt est, molestias nisi facere maxime quaerat sapiente at?</p>
                    <a href="orcamento.html" class="btn-primary">Faça um orçamento</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- rodapé -->
        <p>copyright - Grow Up </p>
    </footer>
</body>

</html>