<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow up - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- cabeçalho -->
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Grow Up">
            </a>

            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="orcamento.html">Orçamento</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="introducao-sobre">
            <div class="container">
                <h1>Sobre</h1>
                <div class="intro">
                    <div class="texto">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rerum in recusandae non numquam
                            temporibus quo sint excepturi modi illum illo esse quidem dolore dolorem, eveniet error
                            repellat, adipisci sequi?</p>

                        <h2>Nossos Pilares</h2>

                        <ol>
                            <li>Tecnologias assertivas</li>
                            <li>Design Moderno</li>
                            <li>Foco na experiência do usuário</li>
                        </ol>
                    </div>
                    <img src="img/ilustra-sobre.png" class="img-destaque" alt="Ilustração de dispositivos">
                </div>
            </div>
        </section>
        <section class="video-sobre">
            <div class="container">
                <iframe src="https://www.youtube.com/embed/3IY6J-XCWCI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="missao-visao-valores">
            <div class="container">
                <article>
                    <h2>Missão</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nostrum vero deleniti enim eos,
                        obcaecati dolor earum quas omnis rem vitae animi iure atque. Libero dignissimos perferendis
                        ipsum quis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, a.</p>
                </article>
                <article>
                    <h2>Visão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maxime assumenda itaque esse
                        asperiores doloremque voluptate quam cumque enim quas saepe, quibusdam, voluptatibus reiciendis
                        ad velit harum blanditiis perspiciatis aliquam! Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Consequuntur ullam, eos quasi itaque numquam officiis expedita blanditiis
                        laborum. Natus ex numquam optio tenetur voluptatibus iste ipsum facilis asperiores rem at.</p>
                </article>
                <article>
                    <h2>Valores</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, sequi. Dolorem animi totam
                        temporibus quod culpa! Voluptas molestiae voluptatem laborum distinctio similique quia maxime
                        ut, nam tempora, ex sequi. Temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iusto, quos!</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <!-- rodapé -->
        <p>copyright - Grow Up </p>
    </footer>
</body>

</html>